Zavřete si sešit.|Close your exercise book.
Pojďte sem.|Come here.
Neposlouchejte.|Don’t listen.
Kreslete.|Draw.
Dejte mi svou knihu, prosím.|Give me your book, please.
Jděte k tabuli.|Go to the board.
Poslouchejte|Listen.
Podívejte se na obrázek.|Look at the picture.
Otevřete si sešit.|Open your exercise book.
Vezměte si tužku.|Pick up your pencil.
Položte tužku.|Put down your pencil.
Čtěte.|Read.
Řekněte "dobré ráno".|Say "Good morning".
Sedněte si.|Sit down.
Stoupněte si.|Stand up.
Pište na tabuli.|Write on the board.
