jedna krabice||one box
dvě krabice||two boxes
dítě||child
děti||children
dvojitý||double
sklenička||glass
skleničky||glasses
Jak řeknete ... anglicky?||How do you say ... in English?
Jak se píše …?||How do you spell … ?
To znamená ...||It means ...
muž||man
muži||men
pomeranč||orange
pomeranče||oranges
lidé||people
osoba||person
Tam je ...||There’s ...
Tam jsou ...||There are ...
kartáček na zuby||toothbrush
kartáčky na zuby||toothbrushes
hodinky||watch
hodinky (mn.č.)||watches
Co znamená ...?||What does ... mean?
Co je toto?||What's this?
žena||woman
ženy||women
