ložnice|bedroom
jízdní kolo|bike
fotoaparát|camera
auto|car
CD přehrávač|CD player
počítačové hry|computer games
DVD přehrávač|DVD player
dobrý|good
mít|have (got)
obývací pokoj|living room
šťastný|lucky
MP3 přehrávač|MP3 player
hrát|play
rádio|radio
místnost|room
učitel|teacher
televize|television
černý|black
modrý|blue
hnědý|brown
zelený|green
šedivý|grey
oranžový|orange
červený|red
bílý|white
žlutý|yellow
začínající s ...|beginning with ...
pták|bird
andulka|budgie
ryba|fish
morče|guinea pig
křeček|hamster
hrozný|horrible
kůň|horse
sousedi|neighbours
papoušek|parrot
domácí zvíře|pet
králík|rabbit
had|snake
pavouk|spider
koš|basket
přikrývka|blanket
kost|bone
čepice|cap
učebna|classroom
kriketová pálka|cricket bat
popsat|describe
svetřík|jumper
ústa|mouth
hezký|nice
nyní|now
dárek|present
škola|school
tito|these
o|about
tabulka|chart
porovnat|compare
hlavní jídlo dne|dinner
polovina|half
oběd|lunch
dělat|make
oběd v balíčku|packed lunch
první stupeň ZŠ|primary school
žák|pupil
sendvič|sandwich
školský systém|school system
střední škola|secondary school
ročníky pro studenty od 16 do 18 let|sixth form
sportovní zápas|sports match
uniforma|uniform
ročník|year
špatný|bad
velký|big
dlouhý|long
nový|new
starý|old
krátký|short
malý|small
tlustý|thick
tenký|thin
odznak|badge
třída|class
vyučovací hodina|lesson
pololetí|period
předmět|subject
rozvrh hodin|timetable
zvíře|animal
paže|arm
zobák|beak
tělo|body
motýl|butterfly
kure|chicken
krokodýl|crocodile
ucho|ear
oko|eye
peří|feathers
chodidlo|foot
kožich|fur
ruka|hand
hlava|head
lidé|humans
noha|leg
nohy|legs
ústa|mouth
myš|mouse
ocas|tail
zuby|teeth
vousky|whiskers
křídla|wings
výtvarná výchova|Art
biologie|Biology
chemie|Chemistry
občanská nauka|Citizenship
návrhářství|Design
angličtina|English
francouzština|French
zeměpis|Geography
dějepis|History
výpočetní technika|Information and Communication Technology
matematika|Maths
hudební výchova|Music
tělesná výchova|Physical Education
fyzika|Physics
náboženství|Religious Education
přírodní vědy|Science
technologie|Technology
návrhářství a technologie|Design and Technology
