ložnice|bedroom
sousedi|neighbours
křeček|hamster
pololetí|period
hlava|head
obývací pokoj|living room
krátký|short
střední škola|secondary school
návrhářství|Design
návrhářství a technologie|Design and Technology
mít|have (got)
směrovací číslo|postcode
dát ... dovnitř|put ... in
krysa|rat
vyučovací hodina|lesson
odznak|badge
předmět|subject
občanská nauka|Citizenship
porovnat|compare
tělesná výchova|Physical Education
králík|rabbit
místnost|room
nohy|legs
modrý|blue
třída|class
motýl|butterfly
sportovní zápas|sports match
zobák|beak
vousky|whiskers
plakát|poster
