o víkendu|at the weekend
před|before
snídaně|breakfast
čistit si zuby|brush your teeth
komiks|comic
dělat domácí cvičení|do your homework
výraz|expression
skončit|finish
od ... do|from ... to
vstávat|get up
jít domů|go home
jít do postele|go to bed
jít spát|go to sleep
dát si sprchu|have a shower
mít snídani|have breakfast
mít večeři|have dinner
mít oběd|have lunch
v posteli|in bed
bunda, sako|jacket
kuchyň|kitchen
poslouchat rádio|listen to the radio
nebo|or
obléci si něco|put on something
číst|read
začít|start
jet autobusem|take the bus
televize|TV
typický|typical
dívat se na televizi|watch TV
