cokoliv||anything
krásný||beautiful
(vysoká) bota||boot
čepice||cap
chytrý||clever
kabát||coat
šaty (dívčí, dámské)||dress
zlatý||gold
klobouk||hat
bunda|sako||jacket
džíny||jeans
svetřík||jumper
král||king
smát se||laugh
podívat se na||look at
kouzlo|kouzelný||magic
veličenstvo||Majesty
košile||shirt
boty||shoes
šortky||shorts
křičet||shout
sukně||skirt
ponožky||socks
hloupý||stupid
krejčí||tailor
kravata||tie
sportovní boty|tenisky||trainers
kalhoty||trousers
pravdivý|skutečný||true
tričko||T-Shirt
