sednout||sit down
vstát||stand up
stříhat||cut
malovat||paint
kreslit||draw
seřadit (se)||line up
číst||read
poslouchat||listen
podívat (se)|dívat (se)||look
být zticha||be quiet
tlesknout tvýma rukama||clap your hands
ukázat na okno||point to the window
dveře||door
stůl||table
židle||chair
skákat||jump
mávat||wave
jedna||one
dva||two
tři||three
čtyři||four
pět||five
šest||six
sedm||seven
osm||eight
devět||nine
deset||ten
jedenáct||eleven
dvanáct||twelve
oranžová||orange
bílá||white
fialová||purple
modrá||blue
červená||red
hnědá||brown
zelená||green
růžová||pink
šedá|šedivá||grey
černá||black
žlutá||yellow
trojúhelník||triangle
čtverec||square
obdélník||rectangle
kruh||circle 
