vnitřní||indoor
sledovat televizi||watch TV
číst||read
hrát si na počítači||play on the computer
dělat domácí úkol||do my homework
vařit||cook
modelovat||make a model
malovat||paint
spát||sleep
skládat puzzle||do a puzzle
voda||water
umýt si ruce||wash my hands
dát si sprchu||have a shower
mýt nádobí||wash up
Vyčisti si zuby.||Clean your teeth.
Čistím si zuby.||I clean my teeth.
Dej si vanu!||Have a bath!
Co právě teď děláš?||What are you doing?
Právě teď vařím.||I am cooking.
Právě teď si čteš.||You are reading.
Právě teď dělá domácí úkol.(on)||He is doing his homework.
Právě teď hraje na housle.(ona)||She is playing the violin.
Právě teď si hrajeme na počítači.||We are playing on the computer.
Má moc práce.(on)||He is busy.
Mám moc práce.||I am busy.
Jdi pryč.||Go away.
Prší.||It is raining.
Kolik vody?||How much water?
Potřebuju...||I need...
díra||hole
láhev||bottle
litr||litre



