Máš rád sýr...?||Do you like...?
Jaké je tvoje oblíbené jídlo?||What is your favourite food?
Do you want...?||Chceš...?
jídlo||food
sýr||cheese
tuňák||tuna
kuře||chicken
brambory||potatoes
sardinky||sardines
párky|klobásy||sausages
rýže||rice
chléb||bread
hlávkový salát||lettuce
vejce||egg
maso||meat
ryba||fish
mléčné výrobky||dairy
ovoce||fruit
zelenina||vegetables
cereální|obilné||cereal
sendvič||sandwich
oběd||lunch
salát||salad
světlé pečivo||white bread
tmavé pečivo||brown bread
vítat||welcome
obchod||shop
řekni mi||tell me
také||too
chtít||want
