vnitřní aktivity||indoor activities
vnější aktivity||outdoor activities
plavat||swim
plout|plavit se||float
psát pohled||write a postcardes
jíst zmrzlinu||eat an ice cream
pít mléčný koktejl||drink a milkshake
číst komiks||read comics
poslouchat rádio||listen to the radio
dívat se||watch
dát si sprchu||have a shower
vyfotit||take a photo
dětské hry||children's games
přeskakovat kozu||play leapfrog
hrát kuličky||play marbles
hrát si skáčou||play with a top
tancovat||dance
úsměv|usměj se||smile
bazén||pool
léto||summer
pláž||beach
řeka||river
slunce||sun
fontána|kašna||fountain
roztočit||spin
prsty na rukou||fingers
chodidla||feet
Podívej se na mě.||Look at me.
tam||over there
Co on dělá? (právě teď)||What is he doing?
Co ona dělá? (právě teď)||What is she doing?
Co hrajete? (právě teď)||What are you playing?
Co čtou?(právě teď)||What are they reading?
Já tancuju.(právě teď)||I am dancing.
Hraješ na housle.(právě teď)||You are playing the violin.
On fotí.(právě teď)||He is taking a photo.
Ona si dává sprchu.(právě teď)||She is having a shower.
Jíme zmrzlinu.(právě teď)||We are eating an ice cream.
Poslouchají rádio.(právě teď)||They are listening to the radio.

