zábavní park||fair
každý||everyone
báječný||great
skvělý|super||brilliant
ustrašený||scared
smutný||sad
šťastný||happy
rozlobený||cross
otrávený||bored
ospalý||sleepy
mající závratě||dizzy
hladový||hungry
žíznivý||thirsty
horký||hot
chladný||cold
pocit||feeling
nástroj||instrument
housle||violin
klavír||piano
flétna||flute
xylofon||xylophone
kytara||guitar
párek v rohlíku||hot dog
zoo||zoo
jezdit|jízda||ride
cítit||feel
Jsi hladový?||Are you hungry?
Co slyšíš?||What can you hear?
Co vidíš?||What can you see?
Co se děje?||What is the matter?
