ořezávátko||sharpener
guma||rubber
samolepka||sticker
kuličky||marbles
balónek||baloon
odznak||badge
dinosaurus||dinosaur
přívěšek na klíče||key ring
fixy||felt tips
||figures
hračky||toys
čísla||numbers
peníze||money
||pound p
papír||paper
||string
překvapení||surprise
mince||coin
v obchodě||at the shop
Můžu dostat..., prosím?||Can I have...please?
Ano, tady je.||Yes, here you are.
Ne, omlouvám se.||No, sorry.
Kolik...?||How much...?
Může (ona) koupit...?||Can she buy...?
Může (on) koupit...?||Can he buy...?

