tak...jako||as...as
lepší||better
nejlepší||the best
Pozor na...||Beware of...
býk||bull
popsat||describe
peří||feather
fotbalový tým||fotbal team
plný (čeho)||full (of)
stmívat se||get dark
průvodce||guide
průvodce (kniha)||guidebook
led||ice
blesk||lightning
osvětlení||lighting
popová skupina||pop group
běžec||runner
značka|cedule||sign
přeložit||translatevýhled||view
horší||worse
nejhorší||worst
přes||across
grilování||barbecue
ostružina||blackberry
chladná||chilly
podnebí||climate
mrak||cloud
přijít||come in
východní||eastern
mrazivo||frosty
senná rýma||hay fever
přísloví||saying
přeháňka||shower
sportovní den||sports day
bouřka||storm
vlajka||flag
vytvořit||form
původní||original
obyvatelstvo||population
prezident||president
osadník||settler
hvězda||star
stát||state
časové pásmo||time zone
celý||whole
nudný||boring
let||flight
dokud||as long as
stáhnout||download
informace||information
pozvánka||invitation
To nevadí||It does not matter.
smích||laughing
národ||nation
představit|prezentovat||present
vyhledávač na internetu||search engine
zpívání||singing
turismus||tourism
slovo||word
