ve škole||in der Schule
špatný||falsch
Co?||Was?
míč||der Ball
tabule||der Tafel
hra||das Spiel
medvídek||der Teddy
stůl||der Tisch
taška||die Tasche
židle||der Stuhl
rychlý||schnell
mladý||jung
Zůstaneš tady.||Du bleibst hier.
obraz||das Bild
Co je to?||Was ist das?
Ty jdeš ven.||Du gehst raus.
kniha||das Buch
dům||das Haus
malý||klein
To je maminka Anny.||Das ist die Mutti von Anna.
příklad||das Beispiel
správný||richtig
velký||groß
hubený||dünn
panenka||die Puppe
pomalý||langsam
starý||alt
Jak se to řekne německy?||Wie heißt das auf Deutsch?
konec||schluss
lampa||die Lampe
náš||unser
naše||unsere
hezký||schön
Moje kočka je černobílá.||Meine Katze ist schwarzweiß.
od||von
černobílý||schwarzweiß
škola||die Schule
auto||das Auto
nůžky||die Schere
sešit||das Heft
tužka||der Bleistift
propiska||der Kuli


kružítko||der Zirkel
fixa||der Filtzstift
čepice||die Mütze
penál||die Federtasche
guma||der Radiergummi
pravítko||das Lineal
lepidlo||das Klebstoff
plnící pero||der Füller
řetěz||die Kette
ořezávátko||der Spitzer
štětec||der Pinsel
křída||die Kreide
blok||der Block




