tak...jako||as...as
dokonalý||perfect
nahrát||record
dálkové ovládání||remote record
opakovat (si)||revise
test||test
televize||TV set
kreslený film||cartoon
talk show||beseda
zábavní program||comedy programme
dokument||documentary
film||film
pořad o přírodě||nature programme
policejní drama||police drama
kvíz|soutěž s kvízy||quiz show
reality show||reality show
telenovela||soap opera
sportovní program||sports programme
zprávy||the news
druh TV programu||types of TV programmes
v kině||at the movies
dobrý||good
hlasitý||loud
Jsi v pořádku?||Are you all right?
náhle||suddenly
pásek||belt
deka|přikrývka||blanket
pomalý||slow
dno||bottom
aktovka pro obchodníky||briefcase
u||by
carefully||opatrně
počítačový čip||computer chip
zemřít||die
snadno|lehce||easily
nepřítel||enemy
motor||engine
šťastně||happily
tvrdý|tvrdě|silně||hard
hrozný||horrible
představ si||imagine
tajně||secretly
zamknout||lock
hlasitě||loudly
film||movie
táhnout||pull
rychle||quickly
tichý||quiet
snadný||easy
tiše||quietly
reportér||reporter
smutný||sad
šťastný||happy
bezpečný||safe
satelit||satellite
hrozně|strašně||horribly
zachránit||save
sedadlo||seat
tajný||secret
potopit se||sink
pomalu||slowly
rychlý||quick
žaludek||stomach
dobře||well
náhlý||sudden
smutně||sadly
šeptat||whisper
bezpečně||safely
