Jsem doma.||Ich bin zu Hause.
sobota||Samstag
Vaříš rád?||Kochst du gern?
Zuzka se směje.||Susi lacht.
pořádek||die Ordnung.
Hrajeme tenis.||Wir spielen Tennis.
kdo||wer
plavat||schwimmen
květina||die Blume
Hraješ na kytaru.||Du spielst Gitarre.
tancovat||tanzen
Hrají na flétnu||Sie spielen Flöte.
Kdo jsi?||Wer bist du?
s||mit
Nemůžu přijít.||Ich kann nicht kommen.
Anna si hraje s panenkou.||Anna spielt mit Puppen.
mít||haben
tak|tedy||also
malovat||malen
V pondělí vařím.||Am Montag koche ich.
On si hraje s legem.||Er spielt mit Lego.
Ona hraje šachy.||Sie spielt Schach.
úterý||am Dienstag
Kde jsi?||Wo bist du?
Já hraju s (vámi).||Ich spiele mit.
fotit||fotografieren
Ve středu maluju.||Am Mittwoch male ich.
neděle||Sonntag
On dělá pořádek.||Er macht Ordnung.
Hrajeme s (vámi).||Wir spielen mit.
Máš dnes čas?||Hast du heute Zeit?
Děti cvičí rádi.||Kinder turnen gern.
Ona nepláče.||Sie weint nicht.
pátek ||Freitag
být||sein
No, jasně!||Na, klar!
Hrajete karty, děti?||Spielt ihr Karten, Kinder?
jaké číslo||welche Nummer
Oni nehrají.||Sie spielen nicht.
Ve čtvrtek dělá ona domácí úkoly.||Am Donnerstag macht sie Hausaufgaben.
dítě||das Kind
bohužel||leider
On stojí tam.||Er steht dort.
jít||gehen
Týna dostane zmrzlinu.||Tina bekommt Eis.
ale||aber
Oni bydlí v Mnichově.||Sie wohnen in München.
polévka ||die Suppe
líný||faul
Nemám čas.||Ich habe keine Zeit.
