v pondělí||am Montag
přijít|přijet||kommen
papoušek||der Papagei
Nemůžu.||Ich kann nicht.
Hraješ na klavír?||Spielst du Klavier?
sedět||sitzen
proč||warum
čas||das Zeit
domácí úkol||die Hausaufgabe
zmrzlina||das Eis
V úterý se učím.||Am Dienstag lerne ich.
Uvidíme se později!||Bis später!
svetr||der Pulli
hrát karty||Karten spielen
Ona vaří polévku.||Sie kocht Suppe.
ve čtvrtek ||am Donnerstag
děti||Kinder
dostat||bekommen
ve středu||am Mittwoch
Klaus je líný.||Klaus ist faul.
dělat||machen
hrát si||spielen
uklízet||Ordnung machen
Pojď!||Komm!
machen mit||dělat s
Jaké máš číslo?||Welche Nummer hast du?
ulice||die Straße
weinen||plakat
hrát fotbal||Fußball spielen
Co fotíš?||Was fotografierst du?
cvičit||turnen
kde||wo
Hraju domino.||Ich spiele Domino.
Dělám to s (vámi).||Ich mache mit.
vařit||kochen
Hrajete karty.||Ihr spielt Karten.
stát||stehen
Co děláš?||Was machst du?
Dělej to s námi!||Mach mit!
psát||schreiben
hrát na flétnu||Flöte spielen
Hraju fotbal.||Ich spielle Fußball.
smát se||lachen
dopis||der Brief
Hraješ se mnou?||Spielst du mit?
Píšu dopis||Ich schreibe Briefe.
domácí úkoly||Hausaufgaben
pudink||der Pudding
