svět||the world
moje země||my country
hlavní město||capitol
pobřeží||coast
hluboký||deep
příšera||monster
široký||wide
les||wood
pláž||beach
most||bridge
kanál||canal
útes||cliff
pole||field
přístav||harbour
kopec||hill
ostrov||island
jezero||lake
dálnice||motorway
hora||mountain
elektrárna||power station
řeka||river
moře||sea
mrakodrap||skyscraper
tunel||tunnel
údolí||valley
přelidněný||crowded
rozdíl||difference
východ||east
kromě|mimo||except
plochý||flat
přátelský||friendly
kopcovitý||hilly
nízký||low
sever||north
severozápad||north-west
pravidlo||rule
roční období||season
jih||south
jihovýchod||south-east
západ||west
včera||yesterday
počasí||weather
Je oblačno.||It is cloudy.
Je zima.||It is cold.
Je chladno.||It is cool.
Je pěkně.||It is fine.
Mrzne.||It is freezing.
sucho||dry
Je mlha.||It is foggy.
horko||hot
mokro||wet
větrno||windy
Je teplo,||It is warm.
Je slunečno.||It is sunny.
Sněží.||It is snowing.
Je mrazivo.||It is icy.
gepard||cheetah
klíč|nápověda||clu
zlato||gold
železo||iron
olovo||lead
stříbro||silver
lev||lion
kov||metal
pštros||ostrich
rekord||record
sportovec||sportsperson
jít kempovat||go camping
oblast||area
tak...jako||as...as
lepší||better
nejlepší||the best
Pozor na...||Beware of...
býk||bull
popsat||describe
peří||feather
fotbalový tým||fotbal team
plný (čeho)||full (of)
stmívat se||get dark
průvodce||guide
průvodce (kniha)||guidebook
led||ice
blesk||lightning
osvětlení||lighting
popová skupina||pop group
běžec||runner
značka|cedule||sign
přeložit||translatevýhled||view
horší||worse
nejhorší||worst
přes||across
grilování||barbecue
ostružina||blackberry
chladná||chilly
podnebí||climate
mrak||cloud
přijít||come in
východní||eastern
mrazivo||frosty
senná rýma||hay fever
přísloví||saying
přeháňka||shower
sportovní den||sports day
bouřka||storm
vlajka||flag
vytvořit||form
původní||original
obyvatelstvo||population
prezident||president
osadník||settler
hvězda||star
stát||state
časové pásmo||time zone
celý||whole
nudný||boring
let||flight
dokud||as long as
stáhnout||download
informace||information
pozvánka||invitation
To nevadí||It does not matter.
smích||laughing
národ||nation
představit|prezentovat||present
vyhledávač na internetu||search engine
zpívání||singing
turismus||tourism
slovo||word
