jídlo||food
pití||drink
Ještě něco?||Anything else?
Prosím.(při přinesení jídla)||Here you are.
druh||kind
krabička na oběd||lunchbox
jídelní lístek||menu
míchaný||mixed
objednat si|pořadí||order
banán||banana
fazole||beans
hovězí maso||beef
máslo||butter
kapusta||cabbage
mrkev||carrot
kuře||chicken
hranolky||chips
káva||coffee
smetana||cream
smažené brambůrky||crisps
moučník||dessert
vejce||egg
ryba||fish
ovoce||fruit
hroznové víno||grapes
šunka||ham
horká čokoláda||hot chocolate
zmrzlina||ice-cream
jehněčí||lamb
citrón||lemon
limonáda||lemonade
hlávkový salát||lettuce
maso||meat
mléko||milk
mléčný koktejl||milkshake
houba||mushroom
cibule||onion
pomerančový džus||orange juice
těstoviny||pasta
paprika|pepř||pepper
koláč||pie
vepřové||pork
brambory||potatoes
rýže||rice
salát||salad
losos||salmon
sůl||salt
mandarinka||satsuma
párek|klobása|vuřt||sausage
polévka||soup
boloňské špagety||spaghetti bolognese
cukr||sugar
čaj||tea
rajče||tomato
tuňák||tuna
zelenina||vegetable
voda||water
víno||wine
jogurt||yoghurt
téměř|skoro||almost
další||another
láhev||bottle
přinést zpět||bring back
vrátit se||come back
nakrájet||cut up
výborný (o jídle)||delicious
Promiňte.||Excuse me.
zjistit||find out
zdravý||healthy
klepat||knock
bochník||loaf
kouzelný||magic
normální||normal
škoda||pity
hotový||ready
hrnec||saucepan
plátek||slice
lžíce||spoon
kámen||stone
ochutnat||taste
tulák||tramp
cokoli|jakýkoli||whatever
jablečný džus||apple juice
Konečně!||At last!
trs|hrozen||bunch
krabice (tetra pak)||karton
gram||gram
balíček||packet
hrnec||pot
množství||quantity
police|regál||shelf
konzerva||tin
ustaraný||worried
jablečný drobenkový koláč||apple crumble
vařit||boil
miska||bowl
posypat||cover
stupeň||degree
mělká mísa||dish
mouka||flour
smažit||fry
pánev na smažení||frying pan
strouhat||grate
gril||grill
přísada||ingredient
margarín||margarine
rozpustit|roztavit||melt
smíchat||mix
směs||mixture
trouba||oven
hrášek||peas
oloupat|oškrábat||peel
škrabka||peeler
nalít||pour
recept||recipe
omáčka||sauce
podávat||serve
zbytek||the rest
ocet||vineger
okolo|kolem||around
slanina||bacon
pečené fazole||baked beans
školní jídelna||canteen
cereálie||cereal
kari||curry
pudink||pudding
grapefruit||grapefruit
med||honey
džem||jam
lasagne||lasagne
marmeláda||marmelade
lehký||light
hlavní chod||main course
poledne||midday
v dnešní době||nowadays
rizoto||risotto
takový jako...||such as...
večeře||supper
vegetarián||vegetarian
přinést||bring
pěstovat|růst||grow
jazyk||language
semínko||seed
kukuřice||sweetcorn
mokrý||wet
rozšířit se||spread
zakroužkovat||circle
vystřihnout||cut out
balíček||parcel
plastový||plastic
slavný šéfkuchař||celebrity chef
nahradit||replace
lepkavý||sticky
vyfotit||take a photo
